<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.isaacer.authencitionapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisFragment"
        android:name="com.isaacer.authencitionapp.GirisFragment"
        android:label="fragment_giris"
        tools:layout="@layout/fragment_giris" >
        <action
            android:id="@+id/action_girisFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_girisFragment_to_basariliFragment2"
            app:destination="@id/basariliFragment2" />
    </fragment>
    <fragment
        android:id="@+id/basariliFragment2"
        android:name="com.isaacer.authencitionapp.BasariliFragment"
        android:label="fragment_basarili"
        tools:layout="@layout/fragment_basarili" />
</navigation>